[web]
10.0.2.79 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/admin.pem
10.0.3.57 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/admin.pem
10.0.4.188 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/admin.pem
